#잃어버린 괄호
#괄호를 적절히 쳐서 값을 최소로 만들고 싶어

#최솟값을 만들기 위해서는 -를 기준으로 괄호를 쳐주면 된다.

a=input().split('-') #-를 기준으로 입력을 받음
#['55','55+40','30+20']

num=[]
#a 묶음에 있는 것 수로 변환하기
#['55','90','50']
for i in a:
    cnt=0
    s=i.split('+') #i번째에 있는 묶음에서 +여부 판단해서 s에 넣어
    for j in s:#s안에 j로 판단해서 첫번째 str을 int형으로 변환하고 cnt에다 넣어줌
        #다음 index에서도 해서 cnt는 즉 변경된 값을 합했어 한 묶음씩
        cnt+=int(j)
    num.append(cnt)#int로 변경된 cnt의 값을 num에다가 넣어줌
    #[55,90,50]이 됌
n=num[0] #n은 첫번째 수인 55부터 시작
for i in range(1,len(num)):#0번째 수를 제외한 나머지부터 시작
    n-=num[i]#나머지 다 빼줘야 최솟값

print(n)