#5 입출력
#공백으로 구분하기
# 파이썬에서 입력받은 데이터를 정수형 데이터로 처리하기 위해서는 문자열을 정수로 바꾸는 int()함수 사용
# 여러 개의 데이터를 입력받을 때는 데이터가 공백으로 구분되는 경우 다수
# 그래서 입력받은 문자열을 띄어쓰기로 구분하여 각각 정수 자료형의 데이터로 저장하는 코드 빈도 다수

# list(map(int,input().split()))

# 1. input()으로 입력받은 문자열
# 2. split()을 이용해 공백으로 나눈 리스트로 바꿈
# 3. map을 이용하여 해당 리스트의 모든 원소에 int()함수 적용시킴
# 4. 이 결과를 list()로 다시 바꿈으로써 입력받은 문자열을 띄어쓰기로 구분하여 각각 숫자 자료형으로 저장

# 반드시 암기


#줄바꿈으로 구분하기
# int(input())


#ex1
#데이터의 개수 입력
n=int(input())
#데이터를 공백으로 구분하여 입력
data=list(map(int,input().split()))
data.sort(reverse=True)#내림 차순 입력
print(data)
