# 1) 띄어쓰기
a=1
b=2
print(a,b)

# 2) 줄바꿈
print(a)
print(b)

# 3) 변수를 문자열로 바꾸어 출력하는 소스 코드
# 문자열과 수를 함께 출력해야하는 경우
answer=7
# +아니면 ,
print("정답은 "+str(answer)+"입니다.")
print("정답은 ",str(answer),"입니다") #=> 하지만 이 경우는 불필요한 공백이 삽입될 수 있음

#만약 print("정답은 "+answer+"입니다.")라고 하면 오류 메세지가 뜬다!!

# 4) f-string 문법**
#f-string을 이용하면 단순히 중괄호 ({}) 안에 변수를 넣어서 자료형의 변환 없이도 바꾸지 않고 간단히 문자열과 정수 함께 넣을 수 있음
print(f"정답은 {answer}입니다")
